namespace ServiceLocator
{
    //интервейс, наличее которого требует сервис локатор для регистрации
    public interface IService
    {
        //метод Init который иногда может пригодится, поэтому у него тут пустая реализация
        void Init() { }
    }
}